# OnlineShop

./: .gitignore  docker-compose.yml
.github/workflows/: integrate.yml
src/: Dockerfile  OnlineShop.sln
src/OnlineShop/: OnlineShop.csproj  Program.cs  appsettings.json  db.sqlite3  db.sqlite3-shm  db.sqlite3-wal  fileStorage.json
src/OnlineShop/Configuration/: AuthConfiguration.cs  DatabaseConfiguration.cs  StripePaymentConfiguration.cs
src/OnlineShop/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs
src/OnlineShop/Data/: DatabaseContextFactory.cs  DatabaseInitializer.cs  IDbConnectionFactory.cs  IDbContext.cs  MariaDbConnectionFactory.cs  MySqlContext.cs  MySqlDatabase.cs  SqliteConnectionFactory.cs  SqliteContext.cs
src/OnlineShop/Exceptions/: BadRequestException.cs
src/OnlineShop/Migrations/: 20230117083145_InitialMigration.Designer.cs  20230117083145_InitialMigration.cs  20230117084700_RemovedEmailFromOrder.Designer.cs  20230117084700_RemovedEmailFromOrder.cs  SqliteContextModelSnapshot.cs  ddl1.sql
src/OnlineShop/Migrations/MySql/: 20230117083246_InitialMigration.Designer.cs  20230117083246_InitialMigration.cs  20230117084640_RemovedEmailFromOrder.Designer.cs  20230117084640_RemovedEmailFromOrder.cs  MySqlContextModelSnapshot.cs
src/OnlineShop/Models/: Category.cs  DatabaseContext.cs  Order.cs  Product.cs  User.cs
src/OnlineShop/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/OnlineShop/Pages/Shared/: _Layout.cshtml
src/OnlineShop/Properties/: launchSettings.json
src/OnlineShop/Services/: AuthService.cs  ConfigureJwtBearerOptions.cs  DatabaseService.cs  FileStorageService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  UserService.cs
src/OnlineShop/Views/Admin/: Index.cshtml
src/OnlineShop/Views/Auth/: PostLogin.cshtml  PostRegister.cshtml
src/OnlineShop/Views/Home/: CheckoutComplete.cshtml  Index.cshtml
src/OnlineShop/Views/Shared/: _Layout.cshtml
src/OnlineShop/wwwroot/css/: site.css
src/OnlineShopMVC/Controllers/: HomeController.cs
src/OnlineShopMVC/Models/: ErrorViewModel.cs
src/OnlineShopMVC/Views/: _ViewImports.cshtml
src/OnlineShopMVC/Views/Shared/: _Layout.cshtml
